<!doctype html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stoke">
<link rel="icon" href="https://i.imgur.com/gnNHQOx.png">
<title>Home ❍ Patrick Roller</title>
<style>
	body, html {
		margin: 0;
	}
	/* fonts! */
	.sansserif {
		font-family: "Karla", Helvetica, sans-serif;
	}
	.serif {
		font-family: "Stoke", Times New Roman, serif;
	}

	/* divs! */
	div.sidebar {
		position: fixed;
		width: 20%;
	}
	div.sidenav {
		position: fixed;
		left: 80%;
		width: 20%;
		padding: 36vh 0px 0px 3vw;
	}
	div.content {
		margin-left: 20%;
		padding-top: 4vw;
		width: 60%;
	}

	/* nav buttons! */
	.navbutton {
		position: relative;
		float:top;
		width: 100px;
		top: 5vw;
		height: 18px;
		margin-bottom: 16px;
		padding-left: 1vw;
		font-size: 14px;
		font-weight: bold;
		color: #7591B4;
	}
	.navbutton:hover {
		border-left: 2px solid #30182D;
		color: #30182D;
	}
	.navbutton:active {
		border-left: 2px solid #7591B4;
		color: #7591B4;
	}
	.navsecret {
		border-style: none !important;
		color: #FFFFFF; !important;
	}

	/* reformatted links */
	a:link {
		text-decoration: none;
		color: inherit;
	}
	a:visited {
		text-decoration: none;
		color: inherit;
	}
	a:hover {
		text-decoration: none;
		color: inherit;
	}
	a:active {
		text-decoration: none;
		color: inherit;
	}

	/* sidebar stuff! */
	img.sidelogo {
		position: relative;
		left:50%;
		top:3vw;
		float: top;
		width: 45.43%;
		margin-left: -22.72%;
		height:auto;
	}
	.sidesubtext {
		position: relative;
		left: 33.33%;
		top: 10vw;
		width: 40%;
		font-size: .85vw;
		color: #30182D;
	}

	/* gallery stuff! */
	div.gallery {
		
	}

	/* fun lil fixes n touchups! */
	.hidescroll::-webkit-scrollbar {	/* Hide scrollbar for Chrome, Safari and Opera */
    		display: none;
	}
	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
	}

	/*for ur lil brother*/
	@media only screen and (max-width: 600px) {
		img.sidelogo {
		}
	}
	/*for the fuckups between laptop and mobile*/
	@media only screen and (min-width: 601px) {
		div.sidebar {
		}
		div.navbar {
		}
		div.main {
		}
		div.content {
		}
		img.sidelogo {
		}
	}
	/*for the macbook nerds*/
	@media only screen and (min-width: 1200px) {
		div.sidebar {
		}
		div.navbar {
		}
		div.main {
		}
		div.content {
		}
		img.sidelogo {
		}
	}
	/*for the big boys*/
	@media only screen and (min-width: 1707px) {
		div.sidebar {
		}
		div.navbar {
		}
		div.main {	
		}
		div.content {	
		}
		img.sidelogo {
		}	
	}
</style>
</head>

<body class="hidescroll">
	<div class="sidebar noselect">
		<img src="https://i.imgur.com/mszwLuN.png" class= "sidelogo">
		<p class="sidesubtext sansserif">Patrick Roller<br>Illustration + Design</div>
	</div>
	<div class="sidenav noselect sansserif">
		<div class="navbutton"><a href="https://patrickroller.tumblr.com/">HOME</a></div>
		<div class="navbutton"><a href="illustration">ILLUSTRATION</a></div>
		<div class="navbutton"><a href="design">DESIGN</a></div>
		<div class="navbutton"><a href="about">ABOUT</a></div>
		<br>
		<div class="navsecret navbutton"><a href="secret">top secret</a></div>
	</div>
	<div class="content"><img src="https://cdnb.artstation.com/p/assets/images/images/012/070/185/large/patrick-roller-final.jpg" style="width: 100%; margin: -28vw auto 0 auto;"></div>
	
</body>
<!--
HALT!
YOU'VE BEEN SPOTTED BY THE ROYAL RAT GUARD.
SURRENDER YOUR STINKIEST CHEESE OR PREPARE TO DIE.
  ,        ,  _
 /(        |\/ )
(  \    .-' o  \
 `, \    `-- ,__\
   \_\,    )^^^,--_
    `\/-__/:-,'    `,
      `-__.:-|  (>  |
          |:-|      |     )
          |:--`-__-' _---'
          /:---:|___/
         /__---__\-'
            \| /
          ,_/|/
           `  \_,
-->
</html>
