<!doctype html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stoke">
<link rel="icon" href="https://i.imgur.com/gnNHQOx.png">
<title>Home ❍ Patrick Roller</title>
<style>
	body, html {
		margin: 0;
	}

	#canvas {
		position: absolute;
		margin: 0;
		z-index: 10;
		pointer-events: none;
	}

	#changelog {
		margin-top: 500px;
	}
	
	/* fonts! */
	.sansserif {
		font-family: "Karla", Helvetica, sans-serif;
	}
	.serif {
		font-family: "Stoke", Times New Roman, serif;
	}

	/* divs! */
	div.sidebar {
		position: fixed;
		width: 20%;
	}
	div.sidenav {
		position: fixed;
		left: 80%;
		width: 20%;
		padding: 36vh 0px 0px 3vw;
	}
	div.content {
		margin-left: 20%;
		padding-top: 4vw;
		width: 60%;
	}

	/* nav buttons! */
	.navbutton {
		position: relative;
		float:top;
		width: 100px;
		top: 5vw;
		height: 18px;
		margin-bottom: 16px;
		padding-left: 1vw;
		font-size: 14px;
		font-weight: bold;
		color: #7591B4;
	}
	.navbutton:hover {
		border-left: 2px solid #30182D;
		color: #30182D;
	}
	.navbutton:active {
		border-left: 2px solid #7591B4;
		color: #7591B4;
	}
	.navsecret {
		border-style: none !important;
		color: #FFFFFF; !important;
	}

	/* reformatted links */
	a:link {
		text-decoration: none;
		color: inherit;
	}
	a:visited {
		text-decoration: none;
		color: inherit;
	}
	a:hover {
		text-decoration: none;
		color: inherit;
	}
	a:active {
		text-decoration: none;
		color: inherit;
	}

	/* sidebar stuff! */
	img.sidelogo {
		position: relative;
		left:50%;
		top:3vw;
		float: top;
		width: 45.43%;
		margin-left: -22.72%;
		height:auto;
	}
	.sidesubtext {
		position: relative;
		left: 33.33%;
		top: 10vw;
		width: 40%;
		font-size: .85vw;
		color: #30182D;
	}

	/* gallery stuff! */
	div.gallery {
		
	}

	/* fun lil fixes n touchups! */
	.hidescroll::-webkit-scrollbar {	/* Hide scrollbar for Chrome, Safari and Opera */
    		display: none;
	}
	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
	}

	/*for ur lil brother*/
	@media only screen and (max-width: 600px) {
		img.sidelogo {
		}
	}
	/*for the fuckups between laptop and mobile*/
	@media only screen and (min-width: 601px) {
		div.sidebar {
		}
		div.navbar {
		}
		div.main {
		}
		div.content {
		}
		img.sidelogo {
		}
	}
	/*for the macbook nerds*/
	@media only screen and (min-width: 1200px) {
		div.sidebar {
		}
		div.navbar {
		}
		div.main {
		}
		div.content {
		}
		img.sidelogo {
		}
	}
	/*for the big boys*/
	@media only screen and (min-width: 1707px) {
		div.sidebar {
		}
		div.navbar {
		}
		div.main {	
		}
		div.content {	
		}
		img.sidelogo {
		}	
	}
</style>
</head>

<body class="hidescroll" onload="runThread()">
	<canvas id="canvas" width=2000 height=2000></canvas>
	<div class="sidebar noselect">
		<img src="https://i.imgur.com/mszwLuN.png" class= "sidelogo">
		<p class="sidesubtext sansserif">Patrick Roller<br>Illustration + Design</div>
	</div>
	<div class="sidenav noselect sansserif">
		<div class="navbutton"><a href="https://patrickroller.tumblr.com/">HOME</a></div>
		<div class="navbutton"><a href="illustration">ILLUSTRATION</a></div>
		<div class="navbutton"><a href="design">DESIGN</a></div>
		<div class="navbutton"><a href="about">ABOUT</a></div>
		<br>
		<div class="navbutton navsecret"><a href="secret">top secret</a></div>
	</div>
	<div class="content sansserif">
		<br>
		<p id="timer"></p>
		<p id="mouse"></p>
		<p id="threadinfo"></p>
		<p id="updatecalls"></p>
		<h1>I kinda really hate gravity!</h1>
		<h4>imagine trying to implement air resistance, momentum, and tension for a digital string when you could be putting together an actual portfolio</h4>
	
		<div id="changelog">
			<p><b>Changelog</b></p>
			<p>6/24
			<br>- added mouse drag toggle
			<br>- knots link to an anchor knot
			<br>- added array of knots as thread, not yet implemented
			<br>- added constant downward velocity, needs gravity acceleration
			<br>- looking at adding momentum
			<br>- thread gets longer when fully hanging, need to reorder calculations to cap length
			<p>6/23
			<br>- constant updating
			<br>- anchor to cursor
			<br>- knot is dragged by max length
			<br>
			<p>6/22
			<br>- added mouse tracking
			<br>- added max length for thread segment
			<br>- fixed bug where max length would be ignored if x or y displacement was 0
			<br><br>
			</p>
			<p><b>Things to Add</b></p>
			<p>- update mouse while scrolling
			<br>- thread structure as array of knots
			<br>- drawing thread of multiple knots
			<br>- tension force when thread segment is at max length
			<br>- knot weight, momentum
			<br>- air resistance
			<br>- click and drag knots
			<br>- collision with isPointInPath()
			</p>
		</div>
	</div>

<script type="text/javascript">
	//captures mouse position whenever it moves
	document.onmousemove = updateMouse;
	var mouseX = 0;
	var mouseY = 0;
	function updateMouse() {
		mouseX = event.clientX;
		mouseY = event.clientY + window.scrollY;
	}
	
	// the points that threads are drawn between
	class Knot {
		constructor(x, y, drag, anchor) {
			this.x = x;
			this.y = y;
			this.vy = -.8;
			this.vx = 0;
			this.drag = drag; // boolean sticks to cursor
			this.anchor = anchor; // knot that it's anchored to
		}
		setPos(x, y) {
			this.x = x;
			this.y = y;
		}
		getX() {
			return this.x;
		}
		getY() {
			return this.y;
		}
		toString() {
			return "[" + this.x + ", " + this.y + "]";
		}
		update(length) {
			if (this.drag) {
				this.x = mouseX;
				this.y = mouseY;
			} else {
				var newX;
				var newY;
				var hypo;
				this.dx = this.anchor.getX() - this.x;
				this.dy = this.anchor.getY() - this.y;

				//this.vy -= .05; // adds gravity to velocity
				//this.dy += this.vy; // applies vertical velocity to dy
				//this.vy = -window.innerWidth*.002;

				var angle = Math.atan(this.dy / this.dx);		
				if (this.dx == 0) {
					hypo = Math.abs(this.dy);
				} else if (this.dy == 0) {
					hypo = Math.abs(this.dx);
				} else {
					hypo = Math.abs(this.dx / Math.cos(angle));
				}
				
				newX = this.x;
				newY = this.y;
				if (hypo > length) {
					if (this.dx < 0) {
						newX = this.anchor.getX() + length * Math.cos(angle);
						newY = this.anchor.getY() + length * Math.sin(angle)
					} else {
						newX = this.anchor.getX() - length * Math.cos(angle);
						newY = this.anchor.getY() - length * Math.sin(angle);
						
					}
					
				}
				this.setPos(newX, newY - this.vy);
			}
			this.draw();
		}
		draw() {
			if (this.anchor) {
				ctx.beginPath();
				ctx.moveTo(this.anchor.getX(), this.anchor.getY());
				ctx.lineTo(this.x, this.y);
				ctx.lineWidth = window.innerWidth*.002;
				ctx.stroke();
			}
		}
	}

	//global variables
	var thread = [new Knot(mouseX, mouseY, true)];
	for (var i = 1; i < 1000; i++) {
		thread.push(new Knot(mouseX, mouseY, false, thread[i-1]));
	}

	
	var c = document.getElementById("canvas");
	var ctx = c.getContext("2d");
	
	var updatecall = 0;
	var timer = 0;
	function runThread() {
		//sets up canvas and line weight
		ctx.canvas.width = window.innerWidth;
		ctx.strokeStyle = "#30182D";

		var length = window.innerWidth*.001;

		for (var i = 0; i < thread.length; i++) {
			updatecall++;
			thread[i].update(length);
		}

		document.getElementById("timer").innerHTML = "frames (100fps): " + timer;
		document.getElementById("mouse").innerHTML = "mouse x: " + mouseX + " y: " + mouseY;
		//document.getElementById("length").innerHTML = "length: " + test.getLength();
		//document.getElementById("knots").innerHTML = "knot count: " + test.getCount();
		//document.getElementById("threadinfo").innerHTML = "info: " + thread.toString();
		document.getElementById("updatecalls").innerHTML = "updates: " + updatecall;
		timer++;
		var repeater = setTimeout(runThread, 10); // ~100 fps
	}

</script>
</body>
<!--
HALT!
YOU'VE BEEN SPOTTED BY THE ROYAL RAT GUARD.
SURRENDER YOUR STINKIEST CHEESE OR PREPARE TO DIE.
  ,        ,  _
 /(        |\/ )
(  \    .-' o  \
 `, \    `-- ,__\
   \_\,    )^^^,--_
    `\/-__/:-,'    `,
      `-__.:-|  (>  |
          |:-|      |     )
          |:--`-__-' _---'
          /:---:|___/
         /__---__\-'
            \| /
          ,_/|/
           `  \_,
-->
</html>